{
  "name": "orasage-tarot-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Migration proxy: tarot.orasage.com → upstream tarot app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
